w[ 0]: 4c1a7217
w[ 1]: a218cf6d
w[ 2]: aa603c4a
w[ 3]: 39736301
w[ 4]: 2a3ac038
w[ 5]: 88220f55
w[ 6]: 2242331f
w[ 7]: 1b31501e
w[ 8]: 3336d870
w[ 9]: bb14d725
w[10]: 9956e43a
w[11]: 8267b424
w[12]: 96afcdb6
w[13]: 2dbb1a93
w[14]: b4edfea9
w[15]: 368a4a8d
w[16]: 8a0829bc
w[17]: a7b3332f
w[18]: 135ecd86
w[19]: 25d4870b
w[20]: eac7180f
w[21]: 4d742b20
w[22]: 5e2ae6a6
w[23]: 7bfe61ad
w[24]: 49d073db
w[25]: 04a458fb
w[26]: 5a8ebe5d
w[27]: 2170dff0
w[28]: ec676589
w[29]: e8c33d72
w[30]: b24d832f
w[31]: 933d5cdf
w[32]: 2536d2b4
w[33]: cdf5efc6
w[34]: 7fb86ce9
w[35]: ec853036
w[36]: e6bcd843
w[37]: 2b493785
w[38]: 54f15b6c
w[39]: b8746b5a
w[40]: 976153c3
w[41]: bc286446
w[42]: e8d93f2a
w[43]: 50ad5470
