w[ 0]: 045a7761
w[ 1]: 1c9461c0
w[ 2]: bc6a82f7
w[ 3]: 46820642
w[ 4]: d112802a
w[ 5]: cd86e1ea
w[ 6]: 71ec631d
w[ 7]: 376e655f
w[ 8]: 051dd446
w[ 9]: c89b35ac
w[10]: b97756b1
w[11]: 8e1933ee
w[12]: bae1c1c4
w[13]: 727af468
w[14]: cb0da2d9
w[15]: 45149137
w[16]: 8ac2ade2
w[17]: f8b8598a
w[18]: 33b5fb53
w[19]: 76a16a64
w[20]: a9b64681
w[21]: 510e1f0b
w[22]: 62bbe458
w[23]: 141a8e3c
w[24]: 3b34e0b9
w[25]: 6a3affb2
w[26]: 08811bea
w[27]: 1c9b95d6
w[28]: bf165899
w[29]: d52ca72b
w[30]: ddadbcc1
w[31]: c1362917
w[32]: 2ced1cef
w[33]: f9c1bbc4
w[34]: 246c0705
w[35]: e55a2e12
w[36]: b638ac21
w[37]: 4ff917e5
w[38]: 6b9510e0
w[39]: 8ecf3ef2
w[40]: eb1f97a3
w[41]: a4e68046
w[42]: cf7390a6
w[43]: 41bcae54
