w[ 0]: 37984273
w[ 1]: 4c2da8b5
w[ 2]: 000cd46f
w[ 3]: ac876344
w[ 4]: 5abec36e
w[ 5]: 16936bdb
w[ 6]: 169fbfb4
w[ 7]: ba18dcf0
w[ 8]: 432095a0
w[ 9]: 55b3fe7b
w[10]: 432c41cf
w[11]: f9349d3f
w[12]: eb5ea4cf
w[13]: beed5ab4
w[14]: fdc11b7b
w[15]: 04f58644
w[16]: 791a2577
w[17]: c7f77fc3
w[18]: 3a3664b8
w[19]: 3ec3e2fc
w[20]: 90ee5dd4
w[21]: 57192217
w[22]: 6d2f46af
w[23]: 53eca453
w[24]: c7cccf46
w[25]: 90d5ed51
w[26]: fdfaabfe
w[27]: ae160fad
w[28]: 870ebff7
w[29]: 17db52a6
w[30]: ea21f958
w[31]: 4437f6f5
w[32]: aad52576
w[33]: bd0e77d0
w[34]: 572f8e88
w[35]: 1318787d
w[36]: aa8f743a
w[37]: 178103ea
w[38]: 40ae8d62
w[39]: 53b6f51f
w[40]: c9151aa8
w[41]: de941942
w[42]: 9e3a9420
w[43]: cd8c613f
