w[ 0]: f939198b
w[ 1]: a70f0d89
w[ 2]: 190fd098
w[ 3]: 2a469c1d
w[ 4]: 12e0521d
w[ 5]: b5ef5f94
w[ 6]: ace08f0c
w[ 7]: 86a61311
w[ 8]: aeda71f3
w[ 9]: 1b352e67
w[10]: b7d5a16b
w[11]: 3173b27a
w[12]: ccddedcc
w[13]: d7e8c3ab
w[14]: 603d62c0
w[15]: 514ed0ba
w[16]: 0554d9a8
w[17]: d2bc1a03
w[18]: b28178c3
w[19]: e3cfa879
w[20]: 03fac1a2
w[21]: d146dba1
w[22]: 63c7a362
w[23]: 80080b1b
w[24]: 426baee3
w[25]: 932d7542
w[26]: f0ead620
w[27]: 70e2dd3b
w[28]: 81b807b1
w[29]: 129572f3
w[30]: e27fa4d3
w[31]: 929d79e8
w[32]: c4a07751
w[33]: d63505a2
w[34]: 344aa171
w[35]: a6d7d899
w[36]: c326edef
w[37]: 1513e84d
w[38]: 2159493c
w[39]: 878e91a5
w[40]: 98d4ffb4
w[41]: 8dc717f9
w[42]: ac9e5ec5
w[43]: 2b10cf60
