w[ 0]: 22b25dbe
w[ 1]: 1b6f0503
w[ 2]: 77899905
w[ 3]: bea5dd89
w[ 4]: 47bee32a
w[ 5]: 5cd1e629
w[ 6]: 2b587f2c
w[ 7]: 95fda2a5
w[ 8]: 3d968771
w[ 9]: 61476158
w[10]: 4a1f1e74
w[11]: dfe2bcd1
w[12]: 483f057a
w[13]: 29786422
w[14]: 63677a56
w[15]: bc85c687
w[16]: 47b4bcd3
w[17]: 6eccd8f1
w[18]: 0daba2a7
w[19]: b12e6420
w[20]: 70ce6be9
w[21]: 1e02b318
w[22]: 13a911bf
w[23]: a287759f
w[24]: e9c4d0c1
w[25]: f7c663d9
w[26]: e46f7266
w[27]: 46e807f9
w[28]: 6d3b2d97
w[29]: 9afd4e4e
w[30]: 7e923c28
w[31]: 387a3bd1
w[32]: cc66af13
w[33]: 569be15d
w[34]: 2809dd75
w[35]: 1073e6a4
w[36]: 93fd120e
w[37]: c566f353
w[38]: ed6f2e26
w[39]: fd1cc882
w[40]: cca7eb76
w[41]: 09c11825
w[42]: e4ae3603
w[43]: 19b2fe81
