w[ 0]: 3b8ea56b
w[ 1]: 186ffed0
w[ 2]: 6f256bb1
w[ 3]: 0c511542
w[ 4]: 5afa3a10
w[ 5]: 4295c4c0
w[ 6]: 2db0af71
w[ 7]: 21e1ba33
w[ 8]: d6b25b0c
w[ 9]: 94279fcc
w[10]: b99730bd
w[11]: 98768a8e
w[12]: 5e8a04ca
w[13]: caad9b06
w[14]: 733aabbb
w[15]: eb4c2135
w[16]: 7896a127
w[17]: b23b3a21
w[18]: c101919a
w[19]: 2a4db0af
w[20]: da32f32a
w[21]: 6809c90b
w[22]: a9085891
w[23]: 8345e83e
w[24]: e2ee0cf9
w[25]: 8ae7c5f2
w[26]: 23ef9d63
w[27]: a0aa755d
w[28]: 6590a652
w[29]: ef7763a0
w[30]: cc98fec3
w[31]: 6c328b9e
w[32]: 45f52b2b
w[33]: aa82488b
w[34]: 661ab648
w[35]: 0a283dd6
w[36]: 09430046
w[37]: a3c148cd
w[38]: c5dbfe85
w[39]: cff3c353
w[40]: cbb558a2
w[41]: 6874106f
w[42]: adafeeea
w[43]: 625c2db9
