w[ 0]: 7bf788f8
w[ 1]: 2a5048dd
w[ 2]: d465bd35
w[ 3]: adf8aab1
w[ 4]: d92f4024
w[ 5]: f37f08f9
w[ 6]: 271ab5cc
w[ 7]: 8ae21f7d
w[ 8]: 4f53ad5f
w[ 9]: bc2ca5a6
w[10]: 9b36106a
w[11]: 11d40f17
w[12]: 983989bc
w[13]: 24152c1a
w[14]: bf233c70
w[15]: aef73367
w[16]: 45deffc2
w[17]: 61cbd3d8
w[18]: dee8efa8
w[19]: 701fdccf
w[20]: 2907bece
w[21]: 48cc6d16
w[22]: 962482be
w[23]: e63b5e71
w[24]: f7fad74f
w[25]: bf36ba59
w[26]: 291238e7
w[27]: cf296696
w[28]: 514b1d0e
w[29]: ee7da757
w[30]: c76f9fb0
w[31]: 0846f926
w[32]: b0c3583d
w[33]: 5ebeff6a
w[34]: 99d160da
w[35]: 919799fc
w[36]: 17cb948e
w[37]: 49756be4
w[38]: d0a40b3e
w[39]: 413392c2
w[40]: c6af5b25
w[41]: 8fda30c1
w[42]: 5f7e3bff
w[43]: 1e4da93d
