w[ 0]: dd7125d8
w[ 1]: 3dddb15f
w[ 2]: f81272c7
w[ 3]: af81d7c1
w[ 4]: 638d6993
w[ 5]: 5e50d8cc
w[ 6]: a642aa0b
w[ 7]: 09c37dca
w[ 8]: 08c0298c
w[ 9]: 5690f140
w[10]: f0d25b4b
w[11]: f9112681
w[12]: 513d96de
w[13]: 07ad679e
w[14]: f77f3cd5
w[15]: 0e6e1a54
w[16]: c8e001d8
w[17]: cf4d6646
w[18]: 38325a93
w[19]: 365c40c7
w[20]: 1ab83704
w[21]: d5f55142
w[22]: edc70bd1
w[23]: db9b4b16
w[24]: 50c2f35b
w[25]: 8537a219
w[26]: 68f0a9c8
w[27]: b36be2de
w[28]: adb7db6e
w[29]: 28807977
w[30]: 4070d0bf
w[31]: f31b3261
w[32]: 42daa5cb
w[33]: 6a5adcbc
w[34]: 2a2a0c03
w[35]: d9313e62
w[36]: 29bc3a8e
w[37]: 43e6e632
w[38]: 69ccea31
w[39]: b0fdd453
w[40]: 58c834f2
w[41]: 1b2ed2c0
w[42]: 72e238f1
w[43]: c21feca2
